apiVersion: v2
name: smartparkingconfig-chart
description: Smart Parking Config App

type: application

version: 0.6.0

appVersion: "0.6.0"

dependencies:
  - name: postgresql
    version: "12.11.2"
    repository: "oci://registry-1.docker.io/bitnamicharts"
